<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bases de TypeScript</title>
  </head>
  <body>
    <script src="./01-helloWorld/app.js"></script>
    <script src="./02-tipos/01-inferirTipos.js"></script>
    <script src="./02-tipos/02-booleans.js"></script>
    <script src="./02-tipos/03-numbers.js"></script>
    <script src="./02-tipos/04-strings.js"></script>
    <script src="./02-tipos/05-any.js"></script>
    <script src="./02-tipos/06-arreglos.js"></script>
    <script src="./02-tipos/07-tuplas.js"></script>
    <script src="./02-tipos/08-enumeraciones.js"></script>
    <script src="./02-tipos/09-void.js"></script>
    <script src="./02-tipos/10-never.js"></script>
    <script src="./02-tipos/11-nullYUndefined.js"></script>
    <script src="./02-tipos/12-tarea.js"></script>
    <script src="./03-funciones/01-functions.js"></script>
    <script src="./03-funciones/02-paramObligatorios.js"></script>
    <script src="./03-funciones/03-paramOpcionales.js"></script>
    <script src="./03-funciones/04-paramDefecto.js"></script>
    <script src="./03-funciones/05-paramRest.js"></script>
    <script src="./03-funciones/06-tipoFuncion.js"></script>
  </body>
</html>
